spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.auto-index-creation=true


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
