spring.data.mongodb.uri=mongodb+srv://mongo:Pj2SZViG1YEYbdcJ@cluster0.3q1bxut.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=toukou
spring.data.mongodb.auto-index-creation=true


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
